# SupplyChainMgr

app/: build.gradle
app/src/androidTest/java/com/yhkj/jskf/supplychainmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhkj/jskf/supplychainmanager/: MainActivity.java  MyApplication.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/activity/: LoginActivity.java  ParentActivity.java  ShowImageActivity.java  WelceomeActivity.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/activity/settings/: SettingsActivity.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/adapter/: ImageAdapter.java  ParentAdapter.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/entity/: PositionDetails.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/utils/: API.java  ActivityUtils.java  CrashHandler.java  DateTimeUtils.java  DecimalUtils.java  GsonUtils.java  NetUtils.java  ResponseBody.java  ToastUtility.java
app/src/main/java/com/yhkj/jskf/supplychainmanager/widget/: DatePickerForTextView.java  DateTimePickerForTextView.java  GridViewForScrollView.java  HeadTitleView.java  MarqueeView.java  TimePickerForTextView.java
app/src/main/res/drawable/: edittext_bg.xml  main_menu_tab_bg.xml  selector_main_tab_bg.xml  shape_balck_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_show_image.xml  activity_welceome.xml  head_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yhkj/jskf/supplychainmanager/: ExampleUnitTest.java
